<!DOCTYPE html>
<html lang="zh"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://sliencejoker.github.io/feed.xml" title="Aries の Blog" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Aries の Blog</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Aries の Blog</a>
	</div>
	<p class="lead">Themed by ejjoo <br /> Used by Joker丶阿楷</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#jekyll">
				<span class="name">jekyll</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#update">
				<span class="name">update</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#linux">
				<span class="name">linux</span>
				<span class="badge">4</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#tips">
				<span class="name">tips</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Windows">
				<span class="name">Windows</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Android">
				<span class="name">Android</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#java">
				<span class="name">java</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#mac">
				<span class="name">mac</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#windows">
				<span class="name">windows</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			Linux常用软件推荐
		</div>
		<time class="post-date dt-published" datetime="2021-06-24T11:00:00+08:00" itemprop="datePublished">2021/06/24
		</time>		
	</header>

	<div class="post-content">
		<blockquote>
  <h3 id="撰写缘由">撰写缘由</h3>
  <p>  作为一个将有限的生命浪费在无限的折腾事业中的折腾党，大学期间曾在自己的电脑上先后装过Windows系统(从预装的家庭版操作系统一路狂刷版本号，专业版、专业工作站版、服务器版、预览版)、Linux Debian系列的Ubuntu、Arch系列的Manjaro(疯狂切桌面环境，xfce、deepin、gnome以及后来Linux国产化圈里沸沸扬扬的UOS桌面环境都尝试过，也曾丧心病狂强转arch)、Linux RPM 系列的CentOS、基于Linux内核的安卓系统技德OS(RemixOS)、以及比较能提升逼格的Hackintosh(说人话就是黑苹果)，由于个人工作原因，有幸接触Linux银河麒麟操作系统。如今发现不论是什么操作系统，重要的是能拿来干活。折腾这么久，多多少少也有点自己的心得，故此汇总一下精简版的linux软件推荐。</p>
  <h3 id="正文">正文</h3>
  <ul>
    <li>Ⅰ 普通用户推荐
      <ul>
        <li>此处普通用户是指没有折腾兴趣，只想开箱即用，不想浪费过多的精力研究Linux换源什么的，请移步国产化Linux操作系统统信UOS(前身为deepin)，或直接入正华为MateBook Linux预装版系列，需要什么软件只管去应用商店点点点就行了。</li>
      </ul>
    </li>
    <li>Ⅱ 折腾用户推荐
      <ul>
        <li>此处折腾用户主要是指业余时间丰富、精力旺盛的大学生(单身狗)，对Linux拥有足够的兴趣，愿意花费时间和精力进行研究，并立志于将Linux作为主力系统的群体。</li>
        <li>推荐系统：基于Arch系列的Manjaro</li>
        <li>推荐理由：安装方便快捷，aur社区资源丰富</li>
        <li>桌面环境：KDE</li>
        <li>必会技能：换源、添加aur源，开启yay支持，熟练使用pacman包管理命令。</li>
        <li>必备软件：
          <blockquote>
            <p>办公软件：WPS <br />shell ：ohmyzsh <br /> 通讯社交：请yay -Ss spark，自行根据常见软件包名安装，星火出品还不错，基于deepin wine5打包，Bug较少，体验友好，具体啥软件我就不用多说了，反正腾讯出品的LinuxQQ真的就呵呵了。<br /> 影视音娱：网易云音乐Linux版(强推)、QQ音乐这个见仁见智、腾讯视频出的是一点诚意都没有，听技术大佬说就是网页重新打包了一下。<br />游戏平台：Steam，如果你对你电脑性能足够自信，玩cs go还是可以的。Steam平台上的Linux游戏也有很多，我就不误人子弟了。<br />虚拟机：VMware(老牌，激活方便，可配合github大神出品的unlocker补丁开启虚拟机安装Mac OS操作系统的支持)、vbox(开源)，如果特别追求软件的体验，推荐虚拟机装windows，在windows里跑你所需要的应用程序。如果真这样干了不得不给你竖个大拇指，真是令人窒息的套娃操作。<br />开发编程：宇宙第一IDE vscode，一个账号，多端同步，你甚至可以用它来登QQ，什么编程语言都可以驾驭自如，只要你会玩，你能玩出花来。Eclipse开源免破解，IDEA自己想办法，或者可以将就着用社区版。<br />思维导图：xmind、百度脑图(有网页版，是我个人认为百度家最良心的产品)<br />解压缩：7z、unzip、360压缩 <br />浏览器：微软的新版Edge、chrome、chromium、火狐firefox(前面三个浏览器都是基于chromium内核开发，个人更喜欢用微软，毕竟老windows用户了，账号同步啥的还是很方便的，请自行百度火狐浏览器彩蛋火狐之书，很养眼的，反正火狐谷歌打架打了这么多年，一个宇宙第一浏览器，一个地球第一浏览器) <br /> 视频网站推荐:小破站、AcFun，我用前者看鬼畜，看张三，看冰冰，刷技术视频，看洛天依，刷BML历届演唱会，我用后者看大长腿。A站的舞蹈区还是挺耐看的。</p>
          </blockquote>
        </li>
      </ul>
    </li>
    <li>Ⅲ 码农推荐
      <ul>
        <li>码农嘛，代码的搬运工(逃)，作为码农(社畜)可能是基于各种各样的工作原因不得不日常和Linux打交道，而Linux还不一定是带GUI的，我就不多哔哔赖赖了，就安利一下ohmyzsh，懂得都懂。如果因为特殊原因，Linux不允许联网，那就默认的bash凑合着用吧，善用alias别名，可以极大提升干活效率。</li>
      </ul>
    </li>
  </ul>

  <h3 id="感谢">感谢</h3>
  <ul>
    <li>arch wiki社区</li>
    <li>自己曾经荒废的大好时光</li>
  </ul>
</blockquote>

	</div>
</article>
		</div>
	</div>
  </body>
</html>